PORT=5000

MONGODB_URI = mongodb+srv://mustafakapasi019:mustafakapasi019@cluster0.vtmszmv.mongodb.net/StudentSays?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = SECRETSTUDENTSAYS

FRONTEND_URL = http://localhost:5173/